{
  "name": "Send messages from react app to whatsapp web",
  "version": "1.0.0",
  "description": "Send messages to react app",
  "main": "server.js",
  "engines": {
    "npm": "^8.5.4",
    "node": "^16.14.0"
  },
  "scripts": {
    "start": "node server",
    "server": "nodemon server --ignore client",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Aunsh B",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-sanitizer": "^1.0.6",
    "moment": "^2.29.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
